{
    "cSpell.words": [
        "Connor",
        "RMRF",
        "WMXPY",
        "codecov",
        "neuton",
        "sudoo",
        "triforce",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json"
}